{
    "name": "Logitech Media Server TTS Notify Queue",
    "country": "BE",
    "domains": ["media_player"],
    "content_in_root": True,
    "iot_class": ["Local Push"],
    "render_readme": True
  }